NEXT_PUBLIC_API_URL=https://pokeapi.co/api/v2/pokemon?limit=10&offset=0
NEXT_PUBLIC_MY_API_URL=https://local-pokeapi.herokuapp.com/pokemon
NEXT_PUBLIC_API_IMAGES=https://pokeapi.co/api/v2/pokemon-form/
